<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj Thombare</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/jpg" href="img/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body class="max-w-5xl mx-auto text-gray-700 font-body">

    <nav class="text-right border-b border-gray-100 md:flex justify-between">
        <div class="">
            <div class="p-4 flex justify-between ">
                <div class="mx-4 flex items-center">
                    <h1>
                        <a class="font-bold uppercase text-2xl" href="index.html">Raj Thombare</a>
                    </h1>
                </div>
                <div class="md:hidden cursor-pointer transform rotate-0 transition-transform ease-in-out duration-500" id="burger">
                    <button class="w-8 cursor-pointer">
                        <img src="img/logo.svg" alt="backpack-logo">
                    </button>
                </div>
            </div>
        </div>
        <ul class="hidden text-center md:flex items-center mb-4 md:mb-0 text-lg" id="menu">
            <li class="mx-4 my-2">
                <a class="p-1 font-bold flex flex-row items-center justify-center md:p-0" href="index.html">
                    <span><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 m-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                      </svg></span>
                    <span>Home</span>
                </a>
            </li>
            <li class="mx-4 my-2">
                <a class="p-1 flex flex-row items-center justify-center md:p-0 opacity-80 hover:opacity-100" href="projects.html">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 m-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                          </svg>
                    </span>
                    <span>projects</span>
                </a>
            </li>
            <li class="mx-4 my-2">
                <a class="p-1 flex flex-row items-center justify-center md:p-0 opacity-80 hover:opacity-100" href="blogs.html">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 m-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                          </svg>
                    </span>
                    <span>blogs</span>
                </a>
            </li>
            <li class="mx-4 my-2">
                <a class="p-1 flex flex-row items-center justify-center md:p-0 opacity-80 hover:opacity-100" href="mailto:Rajthombare3524@gmail.com?subject=Hello Raj&body=nice to connect with you" target="_blank">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 m-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                          </svg>
                    </span>
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="mt-8 p-3 text-center">
            <h4 class="font-bold text-2xl text-center mb-12">Read Blogs</h4>
            <div>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mt-6 p-2 text-justify">
                    <div>
                        <div
                            class="card-blog">
                            <header>
                                <div class="flex justify-between items-center border-b-2 pb-2">
                                    <div class="p-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                                          </svg>
                                    </div>
                                    <div class="mx-3 p-1">
                                        <a href="https://therajthombare.hashnode.dev/promises-in-javascript"
                                            target="_blank" class="link-icon">
                                            <span>
                                                Read
                                            </span>
                                            <div>
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none"
                                                viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                                            </svg>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="p-1 mt-2">
                                    <h3 class="font-extrabold text-xl">
                                        <a href="https://therajthombare.hashnode.dev/promises-in-javascript" target="_blank">Promises in javascript!</a>
                                    </h3>
                                </div>
                                <div class="p-1">
                                    <p class="text-sm opacity-95">A promise in javascript is similar to our real life promise, suppose if i am giving Neogcamp level one interview, i want to get into.....

                                    </p>
                                </div>
                            </header>
                        </div>
                    </div>

                    <div>
                        <div
                            class="card-blog">
                            <header>
                                <div class="flex justify-between items-center border-b-2 pb-2">
                                    <div class="p-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                                          </svg>
                                    </div>
                                    <div class="mx-3 p-1">
                                        <a href="https://therajthombare.hashnode.dev/why-everyone-should-learn-programming"
                                            target="_blank" class="link-icon">
                                            <span>
                                                Read
                                            </span>
                                            <div>
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none"
                                                viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                                            </svg>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="p-1 mt-2">
                                    <h3 class="font-extrabold text-xl">
                                        <a href="https://therajthombare.hashnode.dev/why-everyone-should-learn-programming" target="_blank">Why everyone should learn programming?</a>
                                    </h3>
                                </div>
                                <div class="p-1">
                                    <p class="text-sm opacity-95">Hello everyone, this blog is all about programming, why everyone need to learn to code?, even Steve Jobs who's an American Business....
                                    </p>
                                </div>
                            </header>
                        </div>
                    </div>

                    <div>
                        <div
                            class="card-blog">
                            <header>
                                <div class="flex justify-between items-center border-b-2 pb-2">
                                    <div class="p-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                                          </svg>
                                    </div>
                                    <div class="mx-3 p-1">
                                        <a href="https://therajthombare.hashnode.dev/the-css-box-model"
                                            target="_blank" class="link-icon">
                                            <span>
                                                Read
                                            </span>
                                            <div>
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none"
                                                viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                                            </svg>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="p-1 mt-2">
                                    <h3 class="font-extrabold text-xl">
                                        <a href="https://therajthombare.hashnode.dev/the-css-box-model" target="_blank">The CSS box model</a>
                                    </h3>
                                </div>
                                <div class="p-1">
                                    <p class="text-sm opacity-95">The CSS box model is used to create the design and layout of the web page. using it we can create many different web page.....

                                    </p>
                                </div>
                            </header>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div>
            <div class="mx-4">
                <p class="text-sm opacity-95">© Copyright 2021 Raj Thombare</p>
            </div>
        </div>
        <div>
            <ul class="flex flex-row  opacity-95 mx-4">
                <li class="mx-2 hover:text-gray-900"><a class="link" href="https://github.com/Raj-Thombare"
                        target="_blank"><i class="ri-github-line"></i></a></li>
                <li class="mx-2 hover:text-gray-900"><a class="link" href="https://www.linkedin.com/in/rajthombare/"
                        target="_blank"><i class="ri-linkedin-line"></i></a></li>
                <li class="mx-2 hover:text-gray-900"><a class="link" href="https://twitter.com/saysrakaa"
                        target="_blank"><i class="ri-twitter-line"></i></a></li>
                <li class="mx-2 hover:text-gray-900"><a class="link" href="https://www.instagram.com/jr.rakaa/"
                        target="_blank"><i class="ri-instagram-line"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="app.js"></script>
</body>

</html>